# desafio-it

./: README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/deliverit/desafio/: DesafioApplication.java
backend/src/main/java/br/com/deliverit/desafio/domain/dto/: ContaPagarDTO.java  ContaPagarListagemDTO.java
backend/src/main/java/br/com/deliverit/desafio/domain/entity/: ContaPagar.java  Regra.java
backend/src/main/java/br/com/deliverit/desafio/domain/service/: ContaPagarService.java
backend/src/main/java/br/com/deliverit/desafio/domain/service/impl/: ContaPagarServiceImpl.java  RegraServiceImpl.java
backend/src/main/java/br/com/deliverit/desafio/domain/service/mapper/: ContaPagarListagemMapper.java  ContaPagarMapper.java  EntityMapper.java
backend/src/main/java/br/com/deliverit/desafio/infrastructure/config/: CorsConfig.java
backend/src/main/java/br/com/deliverit/desafio/infrastructure/exception/: NotFoundException.java  RegraNegocioException.java
backend/src/main/java/br/com/deliverit/desafio/infrastructure/repository/: ContaPagarRepository.java
backend/src/main/java/br/com/deliverit/desafio/infrastructure/util/: DefaultProfileUtil.java
backend/src/main/resources/config/: application-prod.yaml  application.yaml
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelog/: 20211402180300_create_table_conta_pagar_schema.xml  20211402181600_create_table_regra_schema.xml
backend/src/test/java/br/com/deliverit/desafio/application/web/rest/: ContaPagarRestTests.java
backend/src/test/java/br/com/deliverit/desafio/builder/: CustomizacaoEntidade.java
backend/src/test/java/br/com/deliverit/desafio/domain/entity/: RegraTests.java
backend/src/test/java/br/com/deliverit/desafio/domain/service/: ContaPagarServiceTests.java
backend/src/test/java/br/com/deliverit/desafio/infrastructure/util/: TestUtil.java
backend/src/test/resources/liquibase/changelog/: 20211402180300_create_table_conta_pagar_schema.xml
docker/: docker-compose.yaml
src/main/java/br/com/deliverit/desafio/: DesafioApplication.java  ServletInitializer.java
src/main/java/br/com/deliverit/desafio/application/web/rest/: ContaPagarRest.java
src/main/java/br/com/deliverit/desafio/domain/dto/: ContaPagarDTO.java  ContaPagarListagemDTO.java
src/main/java/br/com/deliverit/desafio/domain/entity/: ContaPagar.java  Regra.java
src/main/java/br/com/deliverit/desafio/domain/service/: ContaPagarService.java  RegraService.java
src/main/java/br/com/deliverit/desafio/domain/service/impl/: ContaPagarServiceImpl.java  RegraServiceImpl.java
src/main/java/br/com/deliverit/desafio/infrastructure/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/deliverit/desafio/infrastructure/repository/: RegraRepository.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/liquibase/: master.xml
src/test/java/br/com/deliverit/desafio/: DesafioApplicationTests.java
src/test/java/br/com/deliverit/desafio/builder/: ConstrutorDeEntidade.java  ContaPagarBuilder.java  RegraBuilder.java
src/test/java/br/com/deliverit/desafio/domain/dto/: ContaPagarDTOTests.java  ContaPagarListagemDTOTests.java
src/test/java/br/com/deliverit/desafio/domain/entity/: ContaPagarTests.java
src/test/java/br/com/deliverit/desafio/domain/service/: RegraServiceTests.java
src/test/resources/config/: application.yaml
src/test/resources/liquibase/changelog/: 20211402181600_create_table_regra_schema.xml
